<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/aeebc1c60e.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="{{ url_for('static', filename='shortcut.png') }}">
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                width: 100vw;
                overflow-x: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #navImage {
                display: none;
            }

            nav {
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                position: fixed;
                background-color: white;
                z-index: 100;
                position: relative;
            }

            nav ul {
                position: absolute;
                right: 100px;
            }

            nav ul li {
                display: inline-block;
                margin-right: 100px;
                align-items: right;
            }

            nav ul li a {
                color: black;
                text-decoration: none;
            }

            .media {
                width: 10vw;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 100px;
            }

            .content {
                width: 100%;
                padding-top: 100px;
            }

            .media {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .media a img {
                width: 25px;
            }

            @media screen and (max-width: 1000px) {

                body {
                    height: fit-content;
                    position: relative;
                }

                nav {
                    width: 100vw;
                    height: 100vh;
                    display: none;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    right: -1100px;
                }

                nav ul {
                    height: 60%;
                    width: 100vw;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    position: absolute;
                    left: 0;
                }

                nav ul li {
                    margin-left: 50px;
                }

                #navImage {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    display: block;
                    width: 40px;
                    height: 40px;
                    z-index: 1000;
                }

                #navImage img {
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                }

                .media {
                    width: 70%;
                    margin-bottom: 30px;
                }

                .media a img {
                    width: 20px;
                }

            }

        </style>
        {% block css %}{% endblock %}
    </head>
    <body id="body">
        <div id="navImage">
            <img src="{{ url_for('static', filename='menuBtn.png') }}" alt="" onclick="navOpener()">
        </div>
        <nav id="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/#about-me">About me</a></li>
                <li><a href="/acheivements">Achievements</a></li>
                <li><a href="/contact-me">Contact me</a></li>
            </ul>
        </nav>
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
        <div class="media">
            <a href="https://twitter.com/SVenkadesh004" target="_blank"><img src="{{ url_for('static', filename='twitter.png') }}" alt=""></a>
            <a href="https://www.linkedin.com/in/venkadeshs/" target="_blank"><img src="{{ url_for('static', filename='linkedin.png') }}" alt=""></a>
            <a href="https://www.instagram.com/venkadesh_s_06/" target="_blank"><img src="{{ url_for('static', filename='instagram.png') }}" alt=""></a>
        </div>
        <script>
            body = document.getElementById('body');
            function navOpener() {
                var img = document.querySelectorAll('#navImage img');
                var nav = document.getElementById('nav');
                str = img[0]['src'];
                if (str.slice(str.length-11, str.length) == 'menuBtn.png') {
                    img[0]['src'] = '{{ url_for("static", filename="closeBtn.png") }}';
                    nav.style.right = '0px';
                    nav.style.display = 'flex';
                } else {
                    img[0]['src'] = '{{ url_for("static", filename="menuBtn.png") }}';
                    nav.style.right = '-1100px';
                    nav.style.display = 'none';
                }
            }
            window.addEventListener('resize', () => {
                body.style.width = window.innerWidth;
            });
        </script>
    </body>
</html>